麻黄：去节，9g；桂枝：去皮，6g；杏仁：去皮尖，6g；甘草：炙，3g；
麻黄：去节，9g；桂枝：去皮，6g；甘草：炙，3g；杏仁：去皮尖，9g；白术：，12g；
麻黄：去节&汤泡，6g；杏仁：去皮尖&炒，9g；薏苡仁：，12g；甘草：炙，3g；
甘草：不炙，6g；麻黄：不去根节，6g；杏仁：不去皮尖，6g；
紫苏子：炒，6g；麻黄：去根节，6g；杏仁：去皮尖，6g；陈皮：去白，6g；桑白皮：去皮，6g；赤茯苓：去皮，6g；甘草：，3g；
麻黄：去节，12g；桂枝：，6g；甘草：炙，6g；杏仁：去皮尖，6g；石膏：碎，18g；生姜：，9g；大枣：擘，6g；
桂枝：去皮，9g；芍药：，9g；甘草：炙，6g；生姜：切，9g；大枣：擘，6g；
桂枝：去皮，6g；芍药：去皮，6g；生姜：切，9g；甘草：炙，6g；大枣：擘，6g；葛根：，12g；
桂枝：去皮，15g；芍药：，9g；生姜：切，9g；甘草：炙，6g；大枣：擘，6g；
桂枝：去皮，9g；芍药：，18g；甘草：炙，6g；大枣：擘，6g；生姜：切，9g；
羌活：，9g；防风：，9g；苍术：，9g；细辛：，3g；川芎：，6g；香白芷：，6g；生地黄：，6g；黄芩：，6g；甘草：，6g；
麻黄：去节，9g；芍药：，9g；细辛：，3g；干姜：，6g；甘草：炙，6g；桂枝：去皮，9g；五味子：，9g；半夏：洗，9g；
射干：，9g；麻黄：，9g；生姜：，12g；细辛：，3g；紫菀：，9g；款冬花：，9g；大枣：，3g；半夏：大者洗，9g；五味子：，9g；
桔梗：炒，12g；荆芥：，12g；紫菀：蒸，12g；百部：蒸，12g；白前：蒸，12g；甘草：炒，4g；陈皮：水洗&去白，6g；
连翘：，30g；银花：，30g；苦桔梗：，30g；薄荷：，18g；竹叶：，12g；生甘草：，15g；芥穗：，12g；淡豆豉：，15g；牛蒡子：，18g；
桑叶：，7.5g；菊花：，3g；杏仁：，6g；连翘：，5g；薄荷：，2.5g；苦桔梗：，6g；生甘草：，2.5g；苇根：，6g；
麻黄：去节，9g；杏仁：去皮尖，9g；甘草：炙，6g；石膏：碎&绵裹，18g；
麻黄：，12g；石膏：，24g；生姜：，9g；甘草：，6g；大枣：，12g；
紫胡：，6g；甘草：，3g；黄芩：，6g；羌活：，3g；白芷：，3g；芍药：，6g；桔梗：，3g；
柴胡：，6g；葛根：，6g；黄芩：，6g；赤芍：，6g；甘草：，3g；知母：，5g；生地：，9g；丹皮：，3g；贝母：，6g；
升麻：，6g；白芍药：，6g；甘草：炙，6g；葛根：，9g；
柴胡：洗，6g；前胡：，6g；川芎：，6g；枳壳：，6g；羌活：，6g；独活：，6g；茯苓：，6g；桔梗：炒，6g；人参：，6g；甘草：，3g；
羌活：，4.5g；独活：，4.5g；柴胡：，4.5g；前胡：，4.5g；枳壳：，4.5g；茯苓：，4.5g；荆芥：，4.5g；防风：，4.5g；桔梗：，4.5g；川芎：，4.5g；
人参：，9g；紫苏叶：，9g；干葛：洗，9g；半夏：汤洗七次&姜汁制炒，9g；前胡：，去苗9g；茯苓：去皮，9g；枳壳：去瓤&麸炒，6g；桔梗：去芦，6g；木香：，6g；陈皮：去白，6g；甘草：炙，6g；
黄芪：，6g；人参：，3g；桂枝：，3g；甘草：，1.5g；熟附子：，3g；细辛：，2g；羌活：，3g；防风：，3g；川芎：，3g；煨生姜：，3g；
麻黄：去节，6g；附子：炮&去皮，9g；细辛：，3g；
生葳蕤：，9g；生葱白：，6g；桔梗：，4.5g；东白薇：，3g；淡豆豉：，12g；苏薄荷：，4.5g；炙草：，1.5g；红枣：，2枚；
葱白：连根切，9g；干葛：切，9g；新豉：，6g；生姜：切，6g；生麦门冬：去心，9g；干地黄：，9g；
大黄：酒洗，12g；厚朴：去皮&炙，24g；枳实：炙，12g；芒硝：，9g；
大黄：酒洗，12g；厚朴：去皮&炙，6g；枳实：炙，9g；
大黄：清酒洗&去皮，12g；甘草：炙，6g；芒硝：，12g；
大黄：去皮，10g；芒硝：，10g；甘遂：，1g；
大黄：，15g；葶苈子：熬，15g；芒硝：，15g；杏仁：去皮尖&熬黑，15g；
大黄：，12g；丹皮：，3g；桃仁：，9g；冬瓜仁：，30g；芒硝：，9g；
大黄：，9g；附子：炮，12g；细辛：，3g；
当归：，9g；干姜：，9g；附子：，6g；人参：，6g；芒硝：，6g；大黄：，15g；甘草：，6g；
大黄：，12g；附子：，12g；干姜：，6g；人参：，6g；甘草：，6g；
大黄：，30g；干姜：，30g；巴豆：去皮心&熬&外研如脂，30g；
麻子仁：，20g；芍药：，9g；枳实：，9g；大黄：，12g；厚朴：炙，9g；杏仁：去皮尖&熬&别作脂，10g；
桃仁：，15g；杏仁：麸炒&去皮尖，15g；松子仁：，9g；柏子仁：，5g；郁李仁：炒，5g；陈皮：另研磨，15g；
当归：，9-15g；牛膝：，6g；肉苁蓉：酒洗去咸，6-9g；泽泻：，4.5g；升麻：，1.5-3g；枳壳：，3g；
芫花：熬，9g；
黑丑：头末，120g；甘遂：面裹煮，30g；芫花：，30g；大戟：，30g；大黄：，60g；青皮：，15g；陈皮：，15g；木香：，15g；槟榔：，15g；轻粉：，3g；
甘遂：去心，；紫大戟：去皮，；白芥子：，；
甘遂：，2g；半夏：，5g；芍药：，10g；甘草：炙，3g；
黑牵头：头末，12g；小茴香：炒，3g；
大黄：，9g；芒硝：，6g；枳实：，9g；厚朴：，9g；甘草：，3g；人参：，9g；当归：，6g；
细生地：，15g；生甘草：，6g；人参：另煎，4.5g；生大黄：，9g；芒硝：，3g；玄参：，15g；麦冬：连心，15g；当归：，4.5g；海参：洗，2条；姜汁：，6汤；
玄参：，30g；麦冬：，24g；细生地：，24g；大黄：，9g；芒硝：，5g；
玄参：，30g；麦冬：连心，24g；细生地：，24g；
柴胡：，24g；黄芩：，9g；人参：，9g；甘草：炙，9g；半夏：洗，9g；生姜：切，9g；大枣：擘，4枚；
柴胡：，24g；桂枝：去皮，9g；干姜：，6g；栝楼根：，12g；黄芩：，9g；牡蛎：熬，6g；甘草：炙，6g；
柴胡：，12g；龙骨：，4.5g；牡蛎：熬，4.5g；生姜：切，4.5g；人参：，4.5g；桂枝：去皮，4.5g；茯苓：，4.5g；半夏：洗，9g；黄芩：，3g；铅丹：，1g；大黄：，6g；大枣：擘，2枚；
青蒿脑：，4.5g-6g；淡竹茹：，9g；仙半夏：，4.5g；赤茯苓：，9g；青子芩：，4.5-9g；生枳壳：，4.5g；陈广皮：，4.5g；滑石：，6g；甘草：，1g；青黛：，2g；
常山：，6g；陈橘皮：白不去，6g；青橘皮：白不去，6g；槟榔：，6g；草果子仁：，6g；甘草：炙，6g；厚朴：去粗皮&生姜汁制，6g；
甘草：炙，6g；枳实：破&水渍&炙干，6g；柴胡：，6g；芍药：，6g；
甘草：微炙赤，4.5g；当归：去苗&锉&微炒，9g；茯苓：去皮&白者，9g；芍药：白者，9g；白术：，9g；柴胡：去苗，9g；
当归：，3g；芍药：，3g；茯苓：，3g；白术：炒，3g；柴胡：，3g；牡丹：皮，1.5g；山栀：炒，1.5g；甘草：炙，1.5g；
甘草：微炙赤，4.5g；当归：去苗&锉&微炒，9g；茯苓：去皮&白者，9g；芍药：白者，9g；白术：，9g；柴胡：去苗，9g；生地|熟地：，6g；
炒白术：，3g；炒芍药：，6g；炒陈皮：，4.5g；防风：，3g；
半夏：洗，12g；黄芩：，9g；干姜：，9g；人参：，9g；黄连：，3g；大枣：擘，4枚；甘草：炙，9g；
生姜：切，12g；甘草：炙，9g；人参：，9g；干姜：，3g；黄芩：，9g；半夏：洗，9g；黄连：，3g；大枣：擘，4枚；
甘草：炙，12g；黄芩：，9g；人参：，9g；干姜：，9g；黄连：，3g；大枣：擘，4枚；半夏：洗，9g；
黄连：，9g；甘草：炙，9g；干姜：，9g；桂枝：去皮，9g；人参：，6g；半夏：洗，9g；大枣：擘，4枚；
石膏：，50g；知母：，18g；甘草：炙，6g；粳米：，6g；
知母：，18g；石膏：碎&绵裹，50g；甘草：炙，6g；粳米：，9g；人参：，10g；
知母：，18g；甘草：炙，6g；石膏：，50g；粳米：，6g；桂枝：去皮，5-9g；
知母：，18g；甘草：炙，6g；石膏：，50g；苍术：，9g；粳米：，9g；
竹叶：，6g；石膏：，50g；半夏：洗，9g；麦门冬：去心，20g；人参：，6g；甘草：炙，6g；粳米：，10g；
水牛角：，30g；生地黄：，15g；元参：，9g；竹叶心：，3g；麦冬：，9g；丹参：，6g；黄连：，5g；银花：，9g；连翘：连心用，6g；
水牛角：，30g；生地黄：，24g；芍药：，12g；牡丹皮：，9g；
生石膏：，180-240g；小生地：，18-24g；水牛角：，18-24g；生栀子：，6g；桔梗：，6g；知母：，6g；赤芍：，6g；玄参：，6g；连翘：，6g；竹叶：，6g；甘草：，6g；丹皮：，6g；
黄连：，9g；黄芩：，6g；黄柏：，6g；栀子：擘，9g；
大黄：，6g；黄连：，3g；黄芩：，3g；
川大黄：，12g；朴硝：，12g；甘草：炙，12g；山栀子仁：，5g；薄荷：去梗，6g；
黄芩：，15g；黄连：，15g；人参：，9g；橘红：去白，3g；玄参：，3g；生甘草：，3g；连翘：，3g；鼠黏子：，3g；板蓝根：，3g；马勃：，3g；白僵蚕：炒，2g；升麻：，2g；柴胡：，6g；桔梗：，6g；
白芷：，6g；贝母：，6g；防风：，6g；赤芍药：，6g；当归尾：，6g；甘草：，6g；皂角刺：炒，6g；穿山甲：炙，6g；天花粉：，6g；乳香：，6g；没药：，6g；金银花：，3g；陈皮：，3g；
银花：，30g；野菊花：，12g；蒲公英：，12g；紫花地丁：，12g；紫背天葵子：，12g；
金银花：，90g；玄参：，90g；当归：，60g；甘草：，30g；
生地黄：，6g；木通：，6g；生甘草：，6g；
黄芩：，15g；麦冬：去心，15g；地骨皮：，15g；车前子：，15g；甘草：炙，15g；石莲肉：去心，22.5g；白茯苓：，22.5g；黄芪：蜜炙，22.5g；人参：，22.5g；
龙胆草：酒炒，6g；黄芩：炒，9g；栀子：酒炒，9g；泽泻：，12g；木通：，6g；当归：酒炒，3g；生地黄：酒炒，9g；柴胡：，6g；生甘草：，6g；车前子：，9g；
当归：去芦头&切&焙，3g；龙胆草：，3g；川芎：，3g；山栀子仁：，3g；川大黄：湿纸裹煨，3g；羌活：，3g；防风：去芦头&切&焙，3g；
当归：焙，30g；龙胆草：，30g；栀子：，30g；黄连：，30g；黄柏：，30g；黄芩：，30g；芦荟：，15g；青黛：，15g；大黄：，15g；木香：，0.3g；麝香：，1.5g；
黄连：，18g；吴茱萸：，3g；
地骨皮：，30g；桑白皮：炒，30g；甘草：炙，3g；
葶苈子：熬令色黄&捣丸如弹子大，9g；大枣：，4枚；
苇锉：，60g；薏苡仁：，30g；桃仁：去皮&尖&二仁者，9g；瓜瓣：，24g；
生地黄：，6g；当归身：，6g；牡丹皮：，6g；黄连：，9g；升麻：，6g；
藿香叶：，6g；山栀仁：，3g；石膏：，9g；甘草：，6g；防风：去芦&切&焙，9g；
石膏：，9-15g；熟地：，9-30g；麦冬：，6g；知母：，5g；牛膝：，5g；
芍药：，30g；当归：，15g；黄连：，15g；槟榔：，6g；木香：，6g；甘草：炒，6g；大黄：，9g；黄芩：，15g；官桂：，5g；
黄连：去芦&去须，15g；茱萸：，7g；木香：不见火，6g；
白头翁：，15g；黄柏：，9g；黄连：，9g；秦皮：，9g；
白头翁：，15g；甘草：，6g；阿胶：，6g；秦皮：，9g；黄连：，9g；柏皮：，9g；
黄连：，18g；干姜：，6g；当归：，9g；阿胶：炙，9g；
青蒿：，6g；鳖甲：，15g；西生地：，12g；知母：，6g；丹皮：，9g；
银柴胡：，5g；胡黄连：，3g；秦艽：，3g；鳖甲：醋炙，3g；地骨皮：，3g；青蒿：，3g；知母：，3g；甘草：，2g；
当归：，6g；生地黄：，6g；黄芩：，6g；黄连：，6g；熟地黄：，6g；黄芪：，12g；
香薷：去土，10g；白扁豆：微炒，5g；厚朴：去粗皮&姜汁炙熟，5g；
香薷：，6g；金银花：，9g；鲜扁豆花：，9g；厚朴：，6g；连翘：，6g；
滑石：，18g；甘草：，3g；
辰砂：，1g；滑石：，18g；甘草：，3g；
滑石：，18g；甘草：，3g；青黛：，9g；
滑石：，18g；甘草：，3g；薄荷叶末：，6g；
茯苓：去皮，30g；甘草：炙，60g；白术：，15g；泽泻：，30g；桂：去皮，15g；石膏：，60g；寒水石：，60g；滑石：，120；猪苓：，15g；
西洋参：，5g；石斛：，15g；麦冬：，9g；黄连：，3g；竹叶：，6g；荷梗：，15g；知母：，6g；甘草：，3g；粳米：，15g；西瓜翠衣：，30g；
黄芪：，4.5g；苍术：泔浸去皮，4.5g；升麻：，3g；人参：去芦，2g；白术：，2g；橘皮：，2g；神曲：炒，2g；泽泻：，2g；甘草：炙，2g；黄柏：酒浸，2g；当归身：，2g；麦门冬：去心，2g；青皮：去白，2g；葛根：，2g；五味子：，2g；
人参：，9g；干姜：，9g；甘草：炙，9g；白术：，9g；
附子：炮&去皮、脐，9g；人参：去芦，9g；干姜：炮，9g；甘草：炙，9g；白术：，9g；
桂枝：别切，12g；甘草：炙，9g；白术：，9g；人参：，9g；干姜：，9g；
桂枝：去皮，9g；甘草：炙，6g；大枣：擘，6枚；生姜：切，9g；胶饴：，30g；芍药：，18g；
桂枝：去皮，9g；甘草：炙，6g；大枣：擘，6枚；生姜：切，9g；胶饴：，30g；芍药：，18g；黄芪：，5g；
当归：，12g；桂心：，9g；甘草：炙，6g；大枣：擘，6枚；生姜：切，9g；芍药：，18g；
吴茱萸：洗，9g；人参：，9g；生姜：切，18g；大枣：擘，4枚；
蜀椒：炒去汗，6g；干姜：，12g；人参：，6g；
甘草：炙，6g；干姜：，6g；附子：生用&去皮&破八片，15g；
甘草：炙，6g；干姜：，9-12g；附子：生用&去皮&破八片，20g；
甘草：炙，6g；干姜：，9g；附子：生用&去皮&破八片，15g；人参：，6g；
葱白：四茎，6g；干姜：，3g；附子：生用&去皮&破八片，15g；
人参：，12g；附子：炮&去皮，9g；
熟附子：，9g；干姜：，6g；人参：，6g；甘草：炙，6g；白术：炒，9g；肉桂：，3g；陈皮：，6g；五味子：，3g；茯苓：，9g；半夏制：，9g；
黑附块：，9g；紫瑶桂：，1.5g；别直参：，6g；原麦冬：辰砂染，9g；川姜：，6g；姜半夏：，3g；湖广术：，5g；北五味：，1g；炒广皮：，3g；清炙草：，3g；真麝香：冲，0.1g；
当归：，9g；桂枝：去皮，9g；芍药：，9g；细辛：，3g；甘草：炙，6g；通草：，6g；大枣：擘，8g；
当归：，12g；芍药：，9g；甘草：炙，6g；通草：，6g；桂枝：去皮，9g；细辛：，3g；生姜：切，12g；吴茱萸：，9g；大枣：擘，8枚；
黄芪：，9g；芍药：，9g；桂枝：，9g；生姜：，18g；大枣：，4枚；
当归：，6-9g；枸杞子：，9g；茯苓：，6g；小茴香：，6g；肉桂：，3-6g；乌药：，6g；沉香|木香：，3g；
熟地黄：，30g；麻黄：，2g；鹿角胶：，9g；白芥子：炒研，6g；肉桂：去皮&研粉，3g；生甘草：，3g；炮姜：炭，2g；
白胶香：制末，150g；草乌：制末，150g；五灵脂：制末，150g；地龙：制末，150g；木鳖：制末，150g；没药：净末，75g；归身：净末，75g；乳香：净末，75g；麝香：，15g；墨炭：，12g；
葛根：，15g；甘草：炙，6g；黄芪：，9g；黄连：，9g；
苍术：，15g；桔梗：，15g；枳壳：，9g；陈皮：，9g；芍药：汤泡，5g；白芷：汤泡，5g；川芎：汤泡，5g；川当归：汤泡，5g；甘草：汤泡，5g；肉桂：汤泡，5g；茯苓：汤泡，5g；半夏：汤泡，5g；厚朴：，6g；干姜：，6g；麻黄：去根&去节，6g；
柴胡：，24g；黄芪：，9g；芍药：，9g；半夏：洗，9g；枳实：炙，9g；大黄：，6g；大枣：擘，4枚；生姜：切，15g；
防风：，6g；川芎：，6g；当归：，6g；芍药：，6g；大黄：，6g；薄荷叶：，6g；麻黄：，6g；连翘：，6g；芒硝：，6g；石膏：，12g；黄芪：，12g；桔梗：，12g；滑石：，20g；甘草：，10g；荆芥：，3g；白术：，3g；栀子：，3g；
泽泻：，12g；赤小豆：炒，15g；商陆：，6g；羌活：去芦，9g；大腹皮：，15g；椒目：，9g；木通：，12g；秦艽：去芦，9g；槟榔：，9g；茯苓：皮，15g；
人参：去芦，9g；白术：，9g；茯苓：去皮，9g；甘草：炙，6g；
人参：切&去顶，6g；茯苓：去皮，6g；白术：，6g；陈皮：锉，6g；甘草：炒，6g；
茯苓：，3g；甘草：，3g；人参：，3g；白术：，4.5g；陈皮：，3g；半夏：，4.5g；
人参：，3g；白术：，6g；甘草：，2g；茯苓：，6g；陈皮：，2.5g；半夏：，3g；砂仁：，2.5g；木香：，2g；生姜：，6g；
人参：，3g；黄芪：灌脓时酒炒&回浆时蜜炙，9g；炙甘草：，3g；肉桂：，1.5g；生姜：，1片；
莲子肉：去皮，9g；薏苡仁：，9g；缩砂仁：，6g；桔梗：炒令深黄色，6g；白扁豆：姜汁浸&去皮&微炒，12g；白茯苓：，15g；人参：去芦，15g；甘草：炒，10g；白术：，15g；山药：，15g；
人参：，6g；白茯苓：，12g；炒白术：，12g；甘草：，3g；藿香叶：，12g；木香：，6g；葛根：，15g；
黄芪：，18g；甘草：炙，9g；人参：去芦，9g；当归身：酒焙干|晒干，3g；橘皮：不去白，6g；升麻：，6g；柴胡：，6g；白术：，9g；
生黄芪：，18g；知母：，9g；柴胡：，4.5g；桔梗：，4.5g；升麻：，3g；
防风：，15g；黄芪：蜜炙，30g；白术：，30g；
人参：，9g；麦冬：，9g；五味子：，6g；
当归：去芦&酒浸炒，9g；川芎：，6g；白芍药：，9g；熟地黄：酒蒸，15g；
川芎：，6g；阿胶：，6g；甘草：，6g；艾叶：，9g；当归：，9g；芍药：，12g；干地黄：，15g；
熟地：，20g；白芍：酒拌，15g；川芎：，8g；人参：，15g；当归：酒洗，15g；黄芪：炙，15g；
当归：去芦&酒浸炒，9g；川芎：，6g；白芍药：，9g；熟地黄：酒蒸，15g；桃仁：，9g；红花：，6g；
黄芪：，30g；当归：酒洗，6g；
白术：，18g；茯神：去木，18g；黄芪：去芦，18g；龙眼肉：，18g；酸枣仁：炒&去壳，18g；人参：，9g；木香：不见火，9g；甘草：炙，6g；当归：，3g；远志：，3g；
人参：，10g；白术：，10g；白茯苓：，10g；当归：，10g；川芎：，10g；白芍药：，10g；熟地黄：，10g；甘草：炙，5g；
人参：，6g；肉桂：去粗皮&不见火，3g；川芎：，6g；地黄：洗&酒蒸&焙，12g；茯苓：焙，9g；白术：焙，9g；甘草：炙，3g；黄芪：去芦，12g；川当归：洗&去芦，9g；白芍药：，9g；
人参：，3g；黄芪：，3g；白术：，2g；炙甘草：，2g；当归：，3g；川芎：，2g；白芍药：，2g；熟地黄：，3g；川续断：，3g；糯米：，2g；黄芪：，3g；砂仁：，2g；
当归：酒洗，5g；炒黑芥穗：，2.5g；川芎：，5g；艾叶：炒，2g；面炒枳壳：，2g；炙黄芪：，2.5g；菟丝子：酒炒，5g；厚朴：姜炒，2g；羌活：，1.5g；川贝母：去心，3g；白芍：酒炒，4g；甘草：，1.5g；姜：，三片；
熟地黄：炒，24g；山萸肉：，12g；干山药：，12g；泽泻：，9g；牡丹皮：，9g；茯苓：去皮，9g；
熟地黄：炒，24g；山萸肉：，12g；干山药：，12g；泽泻：，9g；牡丹皮：，9g；茯苓：去皮，9g；知母：盐炒，6g；黄柏：盐炒，6g；
熟地黄：炒，24g；山萸肉：，12g；干山药：，12g；泽泻：，9g；牡丹皮：，9g；茯苓：去皮，9g；枸杞子：，9g；菊花：，9g；
熟地黄：炒，24g；山萸肉：，12g；干山药：，12g；泽泻：，9g；牡丹皮：，9g；茯苓：去皮，9g；五味子：，6g；
熟地黄：炒，24g；山萸肉：，12g；干山药：，12g；泽泻：，9g；牡丹皮：，9g；茯苓：去皮，9g；麦冬：，15g；五味子：，15g；
大怀熟地：，24g；山药：炒，12g；枸杞：，12g；山茱萸：，12g；川牛膝：酒洗&蒸熟，9g；鹿角胶：敲碎&炒珠，12g；龟板胶：切碎&炒珠，12g；菟丝子：制，12g；
熟地：，9-30g；山药：，6g；枸杞子：，6g；炙甘草：，3g；茯苓：，4.5g；山茱萸：，3-6g；
熟地：酒蒸，18；龟板：酥炙，18g；黄柏：炒褐色，12g；知母：酒浸&炒，12g；
北沙参：，9g；麦冬：，9g；当归身：，9g；生地黄：，18g；枸杞子：，9g；川楝子：，6g；
熟地：，9g；生地：，9g；归身：，9g；白芍：，3g；甘草：，3g；桔梗：，3g；玄参：，3g；贝母：，6g；麦冬：，6g；百合：，6g；
沙参：，9g；麦冬：，15g；冰糖：，3g；细生地：，15g；玉竹：炒香，4.5g；
干地黄：，24g；薯蓣：，12g；山茱萸：，12g；泽泻：，9g；茯苓：，9g；牡丹皮：，9g；桂枝：，3g；附子：炮，3g；
附子：炮，15g；白茯苓：，30g；泽泻：，30g；山茱萸：取肉，30g；山药：炒，30g；车前子：酒蒸，30g；牡丹皮：去木，30g；官桂：不见火，15g；川牛膝：去芦&酒浸，15g；熟地黄：，15g；
附子：炮&去皮、脐，9g；五味子：，9g；山茱萸：取肉，4.5g；山药：锉&炒，4.5g；牡丹皮：去木，4.5g；鹿茸：去毛&酒蒸，4.5g；熟地黄：酒蒸，4.5g；肉桂：去皮&不见火，4.5g；白茯苓：去皮，4.5g；泽泻：，4.5g；
熟地黄：，24g；山药：炒，12g；山茱萸：微炒，9g；枸杞子：微炒，12g；菟丝子：制，12g；鹿角胶：炒珠，12g；杜仲：姜汁炒，12g；肉桂：，6g；当归：，9g；制附子：，6g；
熟地：，9g；山药：炒，6g；枸杞子：，6g；山茱萸：，3g；甘草：炙，3g；肉桂：，3g；杜仲：姜制，6g；制附子：，6g；
熟干地黄：，18-30g；巴戟天：去心，9g；山茱萸：，9g；石斛：，9g；肉苁蓉：酒浸&焙，9g；附子：炮，6g；五味子：，6g；官桂：，6g；白茯苓：，6g；麦门冬：去心，6g；石菖蒲：，6g；远志：去心，6g；
鹿角：用新鲜麋鹿杀角&解的不用&马鹿角不用&去角脑梢&角二寸截断&劈开净用，5000g；龟板：去弦&洗净&捶碎，2500g；人参：，450g；枸杞子：，900g；
赤白何首乌：米泔水浸三四日&瓷片刮去皮&用淘净黑豆二升&以砂锅木甑铺豆及首乌&重重覆盖&蒸之&豆熟取出&去豆曝干&换豆再蒸&如此九次&晒干&为末，500g；赤白茯苓：去皮&研末&以水淘去筋膜及浮者&取沉者捻块&以人乳十碗浸匀&晒干&研末，500g；牛膝：去苗&酒浸一日&同何首乌第七次蒸之&至第九次止&晒干，250g；当归：酒浸&晒，250g；枸杞子：酒浸&晒，250g；菟丝子：酒浸生芽&研烂&晒，250g；补骨脂：以黑脂麻炒香，120g；
甘草：炙，12g；生姜：切，9g；桂枝：去皮，9g；人参：，6g；生地黄：，20g；阿胶：，6g；麦门冬：去心，10g；麻仁：，10g；大枣：擘，10枚；
炙甘草：，18g；干地黄：，18g；生白芍：，18g；麦冬：不去心，15g；阿胶：，9g；麻仁：，9g；
人参：，100g；黄芪：蜜炙，150g；白术：陈土蒸，150g；当归：酒蒸，75g；枣仁：去壳&炒，75g；远志：去心&甘草水泡&炒，75g；白芍：酒炒，75g；山药：乳蒸，75g；茯苓：乳蒸，75g；枸杞子：酒蒸，200g；大熟地：酒蒸&晒，200g；河车：甘草水洗，一个；鹿角：熬膏，500g；龟板：与鹿角同熬膏，400g；
黄芪：去苗、土，15g；麻黄根：洗，15g；牡蛎：米泔浸&刷去土&火烧通赤，15g；
人参：，12g；款冬花：，12g；桑白皮：，12g；桔梗：，12g；五味子：，12g；阿胶：，12g；乌梅：，12g；贝母：，6g；罂粟壳：去顶&蜜炒黄，6g；
人参：，6g；当归：去芦，6g；白术：焙，6g；肉豆蔻：面裹&煨，8g；肉桂：去粗皮，6g；甘草：炙，6g；白芍药：，12g；木香：不见火，3g；诃子：去核，9g；罂粟壳：去蒂、盖&蜜炙，6g；
肉豆蔻：，6g；补骨脂：，12g；五味子：，6g；吴茱萸：浸炒，3g；
赤石脂：一半全用&一半筛末，20g；干姜：，12g；粳米：，15g；
赤石脂：碎，50g；太乙禹余粮：碎，50g；
沙苑蒺藜：炒，12g；芡实：蒸，12g；莲须：，12g；龙骨：酥炙，6g；牡蛎：盐水煮一日一夜&煅粉，6g；
桑螵蛸：，10g；远志：，10g；菖蒲：，10g；龙骨：，10g；人参：，10g；茯神：，10g；当归：，10g；龟甲：酥炙，10g；
天台乌药：细锉，9g；益智仁：大者&去皮&炒，9g；
白术：炒，30g；生黄芪：，18g；龙骨：煅&捣细，24g；牡蛎：煅&捣细，24g；萸肉：去净核，24g；生杭芍：，12g；海螵蛸：捣细，12g；茜草：，9g；棕边炭：，6g；五倍子：轧细&药汁送服，1.5g；
禹余粮：火煅&醋淬不计遍&以手捻得碎为度，四两；紫石英：，四两；赤石脂：，四两；丁头代赭石：如禹余粮炮制，四两；
山药：炒，30g；芡实：炒，30g；黄柏：盐水炒，6g；车前子：酒炒，3g；白果：碎，12g；
生山药：，30g；生龙骨：捣细，18g；生牡蛎：捣细，18g；海螵蛸：去净甲&捣，12g；茜草：，9g；
朱砂：另研&水飞为衣，1g；甘草：，15g；黄连：去须净&酒洗，15g；当归：去芦，8g；生地黄：，6g；
磁石：，60g；光明砂：，30g；神曲：，120g；
酸枣仁：，9g；柏子仁：炒，9g；当归身：酒洗，9g；天门冬：去心，9g；麦门冬：去心，9g；生地黄：酒洗，12g；人参：去芦，5g；丹参：微炒，5g；玄参：，5g；白茯苓：去皮，5g；五味子：烘，5g；远志：去心&炒，5g；桔梗：，5g；
柏子仁：，12g；枸杞子：，9g；麦门冬：，5g；当归：，5g；石菖蒲：，5g；茯神：，5g；玄参：，6g；熟地黄：，6g；甘草：，5g；
龟甲：，；龙骨：，；远志：，；菖蒲：，；
酸枣仁：，15g；甘草：，3g；知母：，6g；茯苓：，6g；川芎：，6g；
甘草：，9g；小麦：，15g；大枣：，10枚；
黄芪：炙，15g；白茯苓：，15g；茯神：，15g；半夏：，15g；当归：，15g；川芎：，15g；远志：取肉&姜汁淹&焙，8g；辣桂：，8g；柏子：，8g；酸枣仁：浸&去皮&隔纸炒香，8g；北五味子：，8g；人参：，8g；甘草：炙，12g；
牛黄：，30g；郁金：，30g；水牛角：，30g；黄连：，30g；朱砂：，30g；梅片：，7.5g；麝香：，7.5g；真珠：，15g；山栀：，30g；雄黄：，30g；黄芩：，30g；
辰砂：，4.5g；黄连：，15g；黄芩：，9g；山栀仁：，9g；郁金：，6g；牛黄：，0.75g；
黄金：，3000g；寒水石：，1500g；石膏：，1500g；磁石：，1500g；滑石：，1500g；玄参：，500g；羚羊角：屑，150g；犀角：屑，150g；升麻：，250g；沉香：，150g；青木香：，150g；丁子香：，30g；甘草：炙，240g；
川贝母：，40g；陈皮：，40g；木香：，40g；白豆蔻：，40g；枳壳：，40g；法半夏：，40g；沉香：，40g；天竺黄：，40g；僵蚕：，40g；全蝎：，40g；檀香：，40g；牛黄：，12g；麝香：，12g；胆南星：，60g；钩藤：，240g；大黄：，60g；天麻：，40g；甘草：，25g；朱砂：，适量；
生乌犀（水牛角代）：，30g；生玳瑁：，30g；琥珀：，30g；朱砂：，30g；雄黄：，30g；牛黄：，3g；龙脑：，3g；麝香：，3g；安息香：酒浸&重汤煮令化&滤过渣，30g；金箔：，五十片；银箔：，五十片；
天竺黄：，30g；雄黄：水飞，3g；辰砂：各别研，15g；麝香：各别研，15g；天南星：腊月酿牛胆中&阴干百日&如无&只将生者去皮脐&锉&炒干用，120g；
吃力伽（即白术）：，30g；光明砂（即朱砂）：研，30g；麝香：，30g；诃梨勒皮：，30g；香附子：中白，30g；沉香：重者，30g；青木香：，30g；丁子香：，30g；安息香：，30g；白檀香：，30g；荜茇：上者，30g；犀角（水牛角代）：，30g；熏陆香（即乳香）：，15g；苏合香：，15g；龙脑香（即冰片）：，15g；
香附：，6~10g；苍术：，6~10g；川芎：，6~10g；栀子：，6~10g；神曲：，6~10g；
柴胡：，6g；陈皮：醋炒，6g；川芎：，4.5g；香附：，4.5g；芍药：，4.5g；枳壳：麸炒，4.5g；甘草：炙，1.5g；
金铃子：，9g；延胡索：，9g；
瓜蒌实：捣，24g；薤白：，12g；白酒：，适量；
瓜蒌实：捣，24g；薤白：，9g；半夏：，12g；白酒：，适量；
枳实：，12g；厚朴：，12g；薤白：，9g；桂枝：，3g；瓜蒌实：捣，24g；
半夏：，12g；厚朴：，9g；茯苓：，12g；生姜：，15g；苏叶：，6g；
干生姜：，6g；炙甘草：，6g；麦蘖面（麦芽曲）：，6g；白茯苓：，6g；白术：，6g；半夏曲：，9g；人参：，9g；厚朴：炙，12g；枳实：，15g；黄连：，15g；
枳实：，12g；白术：，6g；
白术：，60g；枳实：麸炒黄色&去穰，30g；
厚朴：姜制，15g；橘皮：去白，15g；甘草：炙，8g；草豆蔻仁：，8g；茯苓：，8g；木香：，8g；干姜：，2g；
高良姜：酒洗七次&焙&研，9g；香附子：醋洗七次&焙&研，9g；
乌药：，15g；木香：，15g；茴香：微炒，15g；青橘皮：汤浸&去白&焙，15g；高良姜：炒，15g；槟榔：锉，9g；楝实：，15g；巴豆：微炒&敲破&同楝实二味用麸一升炒&候麸黑色&拣去巴豆并麸不用，12g；
橘核：炒，30g；海藻：洗，30g；昆布：洗，30g；海带：洗，30g；川楝子：去肉&炒，30g；桃仁：麸炒，30g；厚朴：去皮&姜汁炒，15g；木通：，15g；枳实：麸炒，15g；延胡索：炒&去皮，15g；桂心：不见火，15g；木香：不见火，15g；
乌药：，6g；缩砂：，6g；木香：，6g；延胡索：，6g；香附：炒&去毛，9g；甘草：，9g；
紫苏子：，9g；半夏：汤洗七次，9g；川当归：去芦，6g；甘草：爁，6g；前胡：去芦，6g；厚朴：去粗皮&姜汁拌炒，6g；肉桂：，去皮3g；
白果：去壳砸碎&炒黄色，9g；麻黄：，9g；苏子：，6g；甘草：，3g；款冬花：，9g；杏仁：去皮尖，4.5g；桑皮：密炙，9g；黄芩：微炒，4.5g；法制半夏：如无&用甘草汤泡七次&去脐用，9g；
人参：，6g；槟榔：，9g；沉香：，6g；天台乌药：，6g；
旋覆花：，9g；人参：，6g；代赭石：，3g；甘草：炙，9g；半夏：洗，9g；生姜：，15g；大枣：擘，4枚；
橘皮：，12g；竹茹：，12g；大枣：，5枚；生姜：，9g；甘草：，6g；人参：，3g；
丁香：，6g；柿蒂：，9g；人参：，3g；生姜：，6g；
桃仁：去皮尖，12g；大黄：，12g；桂枝：去皮，6g；甘草：炙，6g；芒硝：，6g；
水蛭：熬，6g；虻虫：去翅足&熬，6g；桃仁：去皮尖，5g；大黄：酒洗，9g；
大黄：，6g；桃仁：，12g；?虫：熬&去足，9g；
桃仁：，12g；红花：，9g；当归：，9g；生地：，9g；川芎：，4.5g；赤芍：，6g；牛膝：，9g；桔梗：，4.5g；柴胡：，3g；枳壳：，6g；甘草：，6g；
赤芍：，3g；川芎：，3g；桃仁：研泥，9g；红花：，9g；老葱：切碎，6g；鲜姜：切碎，9g；红枣：去核，5g；麝香：绢包，0.15g；黄酒：，250g；
灵脂：炒，6g；当归：，9g；川芎：，6g；桃仁：研泥，9g；丹皮：，6g；赤芍：，6g；乌药：，6g；延胡索：，3g；甘草：，9g；香附：，4.5g；红花：，9g；枳壳：，4.5g；
小茴香：炒，1.5g；当归：，9g；川芎：，6g；桃仁：研泥，9g；丹皮：，6g；赤芍：，6g；乌药：，6g；延胡索：，3g；甘草：，3g；香附：，4.5g；红花：，9g；枳壳：，4.5g；
秦艽：，3g；川芎：，6g；桃仁：，9g；红花：，9g；甘草：，6g；姜活：，3g；没药：，6g；当归：，9g；灵脂：炒，6g；香附：，3g；牛膝：，9g；地龙：去土，6g；
黄芪：生，30~120g；归尾：，6g；赤芍：，5g；地龙：去土，3g；川芎：，3g；红花：，3g；桃仁：，3g；
柴胡：，15g；栝楼根：，9g；当归：，9g；红花：，6g；甘草：，6g；穿山甲：炮，6g；大黄：酒浸，18g；桃仁：酒浸&去皮尖&研如泥，15g；
上朱砂：水飞净，3.6g；真麝香：，0.36g；梅花冰片：，0.36g；净乳香：，4.5g；红花：，4.5g；明没药：，4.5g；瓜儿血竭：，30g；粉口儿茶：，7.2g；
吴茱萸：，9g；当归：，6g；芍药：，6g；川芎：，6g；人参：，6g；桂枝：，6g；阿胶：，6g；牡丹皮：去心，6g；生姜：，6g；甘草：，6g；半夏：，6g；麦冬：去心，9g；
莪术：醋炒，3g；牡丹皮：，3g；芍药：，3g；人参：，6g；牛膝：，6g；甘草：，6g；
全当归：，24g；川芎：，9g；桃仁：去皮尖&研，6g；干姜：炮黑，2g；甘草：炙，2g；
桂枝：，6g；茯苓：，6g；丹皮：去心，6g；桃仁：去皮尖&熬，6g；芍药：，6g；
五灵脂：酒研&淘去沙土，6g；蒲黄：炒香，6g；
丹参：，30g；檀香：，6g；砂仁：，6g；
当归：，15g；丹参：，15g；生明乳香：，15g；生明没药：，15g；
大黄：蒸，7.5g；黄芩：，6g；甘草：，9g；桃仁：，6g；杏仁：，6g；芍药：，12g；干地黄：，30g；干漆：，3g；虻虫：，6g；水蛭：，6g；蛴螬：，6g；?虫：，3g；
鳖甲：炙，90g；乌扇：烧，22.5g；黄芩：，22.5g；鼠妇：熬，22.5g；干姜：，22.5；大黄：，22.5g；桂枝：，22.5g；石韦：去毛，22.5g；厚朴：，22.5；紫葳：，22.5g；阿胶：炙，22.5g；柴胡：，45g；蜣螂：熬，45g；芍药：，37g；牡丹皮：去心，37g；?虫：，37g；蜂窠：炙，30g；赤硝：，90g；桃仁：，15g；瞿麦：，15g；人参：，7.5g；半夏：，7.5g；葶苈：，7.5g；
大蓟：，9g；小蓟：，9g；荷叶：，9g；侧柏叶：，9g；茅根：，9g；茜根：，9g；山栀：，9g；大黄：，9g；牡丹皮：，9g；棕榈皮：，9g；
生荷叶：，9g；生艾叶：，9g；生柏叶：，9g；生地黄：，9g；
青黛：，6g；瓜蒌仁：，9g；海粉：，9g；山栀子：，9g；诃子：，6g；
生地黄：，9g；小蓟：，9g；滑石：，9g；木通：，9g；蒲黄：，9g；藕节：，9g；淡竹叶：，9g；当归：，9g；山栀子：，9g；甘草：，9g；
槐花：炒，9g；柏叶：杵&焙，9g；荆芥穗：，9g；枳壳：麸炒，9g；
甘草：，9g；干地黄：，9g；白术：，9g；附子：炮，9g；阿胶：，9g；黄芩：，9g；灶心黄土：，30g；
川芎：，12g；荆芥：去梗，12g；白芷：，6g；羌活：，6g；甘草：爁，6g；细辛：去节，3g；防风：去芦，4.5g；薄荷叶：不见火，12g；
菊花：，60g；川芎：，60g；荆芥穗：，60g；羌活：，60g；甘草：，60g；白芷：，60g；细辛：洗净，30g；防风：去节，45g；蝉蜕：，15g；僵蚕：，15g；薄荷：，15g；
秦艽：，9g；川芎：，6g；川独活：，6g；当归：，6g；白芍药：，6g；石膏：，6g；甘草：，6g；川羌活：，3g；防风：，3g；吴白芷：，3g；黄岑：，3g；白术：，3g；白茯苓：，3g；生地黄：，3g；熟地：，3g；细辛：，2g；
麻黄：，9g；防己：，9g；人参：，9g；桂心：，9g；黄岑：，9g；芍药：，9g；甘草：，9g；川芎：，9g；杏仁：，9g；防风：，12g；附子：，9g；生姜：，6g；
当归：，6g；生地：，6g；防风：，6g；蝉蜕：，6g；知母：，6g；苦参：，6g；胡麻：，6g；荆芥：，6g；苍术：，6g；牛蒡子：，6g；石膏：，6g；甘草：，3g；木通：，3g；
当归：去芦，9g；白芍药：，9g；川芎：，9g；生地黄：洗，9g；白蒺藜：炒&去尖，9g；防风：去芦，9g；荆芥穗：，9g；何首乌：，6g；黄芪：，6g；甘草：炙，3g；
白附子：，5g；白僵蚕：，5g；全蝎：去毒，5g；
川乌：炮&去皮、脐，6g；草乌：炮，去皮、脐；地龙：去上，6g；天南星：炮，6g；乳香：研，5g；没药：研，5g；
白花蛇：，60g；乌梢蛇：，60g；威灵仙：，60g；两头尖：俱酒浸，60g；草乌：，60g；天麻：煨，60g；全蝎：去毒，60g；首乌：黑豆水浸，60g；龟板：炙，60g；麻黄：，60g；贯众：，60g；炙草：，60g；羌活：，60g；官桂：，60g；藿香：，60g；乌药：，60g；黄连：，60g；熟地：，60g；大黄：蒸，60g；木香：，60g；沉香：，60g；细辛：，30g；赤芍：，30g；没药：去油&另研，30g；丁香：，30g；乳香：去油&另研，30g；僵蚕：，30g；天南星：姜制，30g；青皮：，30g；骨碎：补，30g；白寇：，30g；安息香：酒蒸，30g；黑附子：制，30g；黄岑：蒸，30g；茯苓：，30g；香附：酒浸&焙，30g；玄参：，30g；白术：，30g；防风：，75g；葛根：，45g；豹骨：，45g；当归：，45g；血竭：另研，21g；地龙：炙，15g；水牛角：，15g；麝香：另研，15g；松脂：，15g；牛黄：另研，4.5g；冰片：另研，4.5g；人参：，90g；
天南星：，6g；防风：，6g；白芷：，6g；天麻：，6g；羌活：，6g；白附子：，6g；
羚角片：先煎，4.5g；霜桑叶：，6g；京川贝：去心，12g；鲜生地：，15g；双钩藤：后入，9g；滁菊花：，9g；茯神木：，9g；生白芍：，9g；生甘草：，3g；淡竹茹：鲜刮&与羚角先煎代水，15g；
怀牛膝：，30g；生赭石：轧细，30g；生龙骨：捣碎，15g；生牡蛎：捣碎，15g；生龟板：捣碎，15g；生杭芍：，15g；玄参：，15g；天冬：，15g；川楝子：捣碎，6g；生麦芽：，6g；茵陈：，6g；甘草：，4.5g；
生怀山药：，30g；怀牛膝：，30g；生赭石：轧细，24g；生龙骨：捣碎，18g；生牡蛎：捣碎，18g；生怀地黄：，18g；生杭芍：，12g；柏子仁：，12g；
天麻：，9g；钩藤：后下，12g；石决明：先煎，18g；山栀：，9g；黄岑：，9g；川牛膝：，12g；杜仲：，9g；益母草：，9g；桑寄生：，9g；夜交藤：，9g；朱茯神：，9g；
生白芍：，18g；阿胶：，9g；生龟板：，12g；干地黄：，18g；麻仁：，6g；五味子：，6g；生牡蛎：，12g；麦冬：连心，18g；炙甘草：，12g；鸡子黄：生，2个；鳖甲：生，12g；
炙甘草：，18g；干地黄：，18g；生白芍：，18g；麦冬：不去心，15g；阿胶：，9g；麻仁：，9g；生牡蛎：，15g；生鳖甲：，24g；生龟板：，30g；
陈阿胶：烊冲，6g；生白芍：，9g；石决明：杵，15g；双钩藤：，6g；大生地：，12g；清炙草：，2g；生牡蛎：杵，12g；络石藤：，9g；茯神木：，12g；鸡子黄：先煎代水，2个；
苏叶：，9g；半夏：，9g；茯苓：，9g；甘草：，3g；前胡：，9g；苦桔梗：，6g；枳壳：，6g；生姜：，3片；橘皮：，6g；大枣：去核，3枚；杏仁：，9g；
桑叶：，3g；杏仁：，4.5g；沙参：，6g；象贝：，3g；香豉：，3g；栀皮：，3g；梨皮：，3g；
桑叶：经霜者&去枝、梗&净叶，9g；石膏：煅，7.5g；甘草：，3g；人参：，2g；胡麻仁：炒&研，3g；真阿胶：，2.5g；麦冬门：去心，3.5g；杏仁：泡&去皮尖&炒黄，2g；枇杷叶：刷去毛&蜜涂&炙黄，3g；
麦门冬：，42g；半夏：，6g；人参：，9g；甘草：，6g；粳米：，6g；大枣：，4枚；
大生地：，6g；麦门冬：，4g；生甘草：，2g；玄参：，5g；贝母：去心，3g；丹皮：，3g；薄荷：，2g；炒白芍：，3g；
新罗人参：舂一千下&为末，6g；生地黄：九月采、捣，30g；雪白茯苓：木舂千下&为末，12g；白沙蜜：，20g；
生山药：，30g；生黄芪：，15g；知母：，18g；生鸡内金：捣细，6g；葛根：，5g；五味子：，9g；天花粉：，9g；
苍术：去黑皮&捣为粗末&炒黄色，120g；厚朴：去粗皮&涂生姜汁&炙令香熟，90g；陈橘皮：洗令净&焙干，60g；甘草：炙黄，30g；
藿香：，10g；厚朴：，10g；苍术：，10g；陈皮：，10g；半夏：，10g；甘草：，10g；
柴胡：，无；人参：，无；半夏：，无；黄岑：，无；甘草：，无；陈皮：，无；厚朴：，无；苍术：，无；
大腹皮：，3g；白芷：，3g；紫苏：，3g；茯苓：去皮，3g；半夏曲：，6g；白术：，6g；陈皮：去皮，6g；厚朴：去粗皮&姜汁炙，6g；苦桔梗：，6g；藿香：去土，9g；甘草：炙，6g；
茵陈：，18g；栀子：，12g；大黄：去皮，6g；
栀子：，10g；甘草：炙，3g；黄柏：，6g；
甘草：，6g；茵陈：，6g；干姜：，4.5g；附子：破八片，6g；
车前子：，9g；瞿麦：，9g；萹蓄：，9g；山栀子仁：，9g；甘草：炙，9g；木通：，9g；大黄：面裹煨&去面&切&焙，9g；
赤茯苓：，15g；当归：去芦，15g；甘草：生用，15g；赤芍药：去芦&锉，15g；山栀仁：，15g；
杏仁：，15g；飞滑石：，18g；白通草：，6g；白蔻仁：，6g；竹叶：，6g；厚朴：，6g；生薏苡仁：，18g；半夏：，15g；
飞滑石：，15g；淡黄岑：，10g；绵茵陈：，11g；石菖蒲：，6g；川贝母：，5g；木通：，5g；藿香：，4g；连翘：，4g；白蔻仁：，4g；薄荷：，4g；射干：，4g；
制厚朴：，6g；川连：姜汁炒，3g；石菖蒲：，3g；制半夏：，3g；香豉：炒，9g；焦栀：，9g；芦根：，60g；
晚蚕砂：，15g；生苡仁：，12g；大豆黄卷：，12g；陈木瓜：，9g；川连：姜汁炒，9g；制半夏：，3g；黄岑：酒炒，3g；通草：，3g；焦栀：，4.5g；陈吴萸：泡淡，1g；
羌活：，15g；防风：，9g；升麻：，3g；葛根：，6g；白术：，3g；苍术：，9g；当归身：，9g；人参：，6g；甘草：，15g；苦参：酒浸，6g；黄岑：炒，3g；知母：酒洗，9g；茵陈：酒炒，15g；猪苓：，9g；泽泻：，9g；
防己：，15g；杏仁：，15g；滑石：，15g；连翘：，9g；山栀：，9g；薏苡：，15g；半夏：醋炒，9g；晚蚕砂：，9g；赤小豆皮：，9g；
黄柏：炒，15g；苍术：米泔水浸&炒，15g；
黄柏：切片&酒拌&略炒，120g；苍术：米泔浸一二宿&细切&焙干，180g；川牛膝：去芦，60g；
黄柏：，240g；苍术：，240g；牛膝：，240g；薏苡仁：，240g；
猪苓：去皮，9g；泽泻：，15g；白术：，9g；茯苓：，9g；桂枝：去皮，6g；
白术：，5g；茯苓：，5g；猪苓：，5g；泽泻：，9g；
五苓散：，3~6g；平胃散：，3~6g；
茵陈蒿：，4g；五苓散：，2g；
猪苓：去皮，10g；茯苓：，10g；泽泻：，10g；阿胶：，10g；滑石：碎，10g；
防己：，12g；甘草：炒，6g；白术：，9g；黄芪：去芦，15g；
防己：，9g；黄芪：，9g；桂枝：，9g；茯苓：，18g；甘草：，6g；
生姜皮：，9g；桑白皮：，9g；陈橘皮：，9g；大腹皮：，9g；茯苓皮：，9g；
茯苓：，12g；桂枝：，9g；白术：，9g；甘草：炙，6g；
甘草：，6g；干姜：，12g；茯苓：，12g；白术：，6g；
茯苓：，9g；芍药：，9g；白术：，6g；生姜：切，9g；附子：炮&去皮&去八片，9g；
附子：炮&去皮&破八片，15g；茯苓：，9g；人参：，6g；白术：，12g；芍药：，9g；
厚朴：去皮&姜制&炒，30g；白术：，30g；木瓜：去瓤，30g；木香：不见火，30g；草果仁：，30g；大腹子：，30g；附子：炮&去皮脐，30g；白茯苓：去皮，30g；干姜：炮，30g；甘草：炙，15g；
益智仁：，9g；川萆薢：，9g；石菖蒲：，9g；乌药：，9g；
川萆薢：，6g；黄柏：炒褐色，2g；石菖蒲：，2g；茯苓：，3g；白术：，3g；莲子心：，2g；丹参：，4.5g；车前子：，4.5g；
白术：土炒，30g；山药：炒，30g；人参：，6g；白芍：酒炒，15g；车前子：酒炒，9g；苍术：制，9g；甘草：，3g；陈皮：，2g；黑芥穗：，2g；柴胡：，2g；
羌活：，6g；独活：，6g；藁本：，3g；防风：，3g；甘草：炙，3g；蔓荆子：，2g；川芎：，1.5g；
独活：，9g；桑寄生：，6g；杜仲：，6g；牛膝：，6g；细辛：，6g；秦艽：，6g；茯苓：，6g；肉桂心：，6g；防风：，6g；川芎：，6g；人参：，6g；甘草：，6g；当归：，6g；芍药：，6g；干地黄：，6g；
半夏：汤洗七次，15g；橘红：，15g；白茯苓：，9g；甘草：炙，4.5g；
半夏：汤洗七次，12g；天南星：细切&姜汁浸，3g；枳实：去瓤，3g；橘红：，3g；赤茯苓：，3g；
南星：姜制，7.5g；半夏：汤洗七次，7.5g；枳实：麸炒，6g；茯苓：去皮，6g；橘红：，4.5g；石菖蒲：，3g；人参：，3g；竹茹：，2g；甘草：，1.5g；
茯苓：，6g；枳壳：麸炒&去瓤，3g；半夏：，12g；风化朴硝：，1g；
半夏：汤洗七次，6g；竹茹：，6g；枳实：麸炒&去瓤，6g；陈皮：，9g；甘草：炙，3g；茯苓：，4.5g；
半夏：汤洗七次，9g；枳实：去瓤切&麸炒，9g；陈皮：去白，9g；白茯苓：去皮，4.5g；酸枣仁：微炒，3g；大远志：去心，3g；甘草：水煮&姜汁炒，3g；北五味子：，3g；熟地黄：切，酒炒；
陈皮：去白，6g；杏仁：去皮尖，6g；枳实：麸炒，6g；黄苓：酒炒，6g；瓜蒌仁：去油，6g；茯苓：，6g；胆南星：，9g；制半夏：，9g；
黄连：，6g；半夏：洗，12g；瓜蒌实：，20g；
柴胡：，3g；姜半夏：，9g；小川连：，2.5g；苦桔梗：，3g；黄苓：，4.5g；瓜蒌仁：杵，15g；小枳实：，4.5g；生姜汁：，四滴；
大黄：酒蒸，24g；片黄苓：酒洗净，24g；礞石：捶碎&同焰硝一两&投入小砂罐内盖之&铁线缚定&盐泥固济&晒干&火煅红&侯冷取出，3g；沉香：，2g；
贝母：，9g；瓜蒌：，6g；花粉：，5g；茯苓：，5g；橘红：，5g；桔梗：，5g；
茯苓：，12g；甘草：，9g；干姜：，9g；细辛：，5g；五味子：，5g；
麻黄：泡，3g；川乌：生，3g；细辛：，3g；蜀椒：，3g；白矾：生，3g；牙皂：去皮弦子&酢灸，3g；半夏曲：，3g；陈胆星：，3g；杏仁：去双皮者&连皮共用，3g；甘草：生，3g；紫菀茸：，6g；款冬花：，6g；
白芥子：，9g；紫苏子：，9g；莱菔子：，9g；
半夏：，9g；天麻：，6g；茯苓：，6g；橘红：，6g；白术：，18g；甘草：，3g；
黄柏：，1g；干姜：，1g；天麻：，2.5g；苍术：，2.5g；白茯苓：，2.5g；黄芪：，2.5g；泽泻：，2.5g；人参：，2.5g；白术：，5g；炒曲：，5g；半夏：汤洗七次，7.5g；大麦糵：，7.5g；橘皮：，7.5g；
明天麻：，30g；川贝母：，30g；半夏：姜汁炒，30g；茯苓：蒸，30g；茯神：去木&蒸，30g；胆南星：九制者，15g；石菖蒲：石杵碎&取粉，15g；全蝎：去尾&甘草水洗，15g；僵蚕：甘草水洗&去咀&炒，15g；真琥珀：腐煮&灯草研，15g；陈皮：洗&去白，20g；远志：去心&甘草水泡，20g；丹参：酒蒸，60g；麦冬：去心，60g；辰砂：细研&水飞，9g；
山楂：，18g；神曲：，6g；半夏：，9g；茯苓：，9g；陈皮：，3g；连翘：，3g；莱菔子：，3g；
山楂：，12g；神曲：炒，6g；半夏：，6g；茯苓：，6g；陈皮：，3g；萝卜子：，3g；连翘：，3g；白术：，12g；
大黄：，9g；枳实：麸炒&去瓤，9g；神曲：炒，9g；茯苓：去皮，6g；黄苓：去腐，6g；黄连：捡净，6g；白术：，6g；泽泻：，6g；
木香：，3g；槟榔：，3g；青皮：，3g；陈皮：，3g；莪术：炒，3g；黄连：麸炒，3g；黄柏：，6g；大黄：，6g；香附子：炒，10g；牵牛：，10g；
白术：炒，15g；木香：另研，6g；黄连：酒炒，6g；甘草：，6g；白茯苓：去皮，10g；人参：，9g；神曲：炒，6g；陈皮：，6g；砂仁：，6g；麦芽：炒，6g；山楂：取肉，6g；山药：，6g；肉豆蔻：面裹&纸包锤去油，6g；
神曲：炒，9g；黄连：去须，9g；肉豆蔻：面裹煨，6g；使君子：去皮（壳），6g；麦芽：炒，6g；槟榔：细锉&晒，9g；木香：，3g；
乌梅：，30g；细辛：，3g；干姜：，9g；黄连：，9g；当归：，6g；附子：炮&去皮，6g；蜀椒：炒香，5g；桂枝：，6g；人参：，6g；黄柏：，6g；
胡黄连：，3g；川椒：炒，2g；白雷丸：，9g；乌梅肉：，5g；生川柏：，2g；尖槟榔：磨汁冲，9g；
人参：，2g；白术：，3g；茯苓：，3g；干姜：炒黑，1.5g；川椒：，3g；乌梅：，9g；
铅粉：炒，15g；鹤虱：去土，15g；槟榔：，15g；苦楝根：去浮皮，15g；白矾：枯，3g；
瓜蒂：熬黄，3g；赤小豆：，3g；
食盐：炒，30g；
猪牙皂角：如猪牙&肥实不蛀者&削去黑皮，30g；白矾：通莹，30g；
人参芦：，15g；